name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
TBG_ Aachen-Merzbrück (EDKA),Aachen-M,,5049.632N,00611.300E,190.0m,4,0,520,122.875,
TBG_Aalen-Elchingen,Aalen-El,,4846.698N,01015.900E,586.0m,4,0,1000,121.400,Regular gliding activity from May to September 7 days / week. 
TBG_Achmer,Achmer,,5222.614N,00754.716E,54.0m,4,0,940,123.050,Regular gliding activity on Weekends and listed dates - on other workdays please call for towing.March>end of October
TBG_Aéroclub Pierre Herbaud,Aéroclub,,4530.744N,00315.836E,377.0m,4,0,855,118.150,Gliding activity all the year
TBG_Aeroclub Valle d'Aosta - Aosta LIMW -,Aeroclub,,4544.316N,00721.750E,547.0m,4,0,1499,119.950,Regular gliding activity - please call for towing
TBG_Aerodromo de Ocaña,Aerodrom,,3956.400N,00330.250W,733.0m,4,0,1280,122.600,Daily flights  from  15 january to 20 december -  swimming pool  open in summer
TBG_Aerodromo La Mancha  LEMX,Aerodrom,,3933.336N,00315.100W,670.0m,4,0,1650,123.450,Flight Club Clavileño - activity usually Saturdays and Sundays in the summer and on request with a minimum of gliders can be flown every day.
TBG_AGRINION AIRFIELD,AGRINION,,3836.798N,02123.604E,46.0m,4,0,1200,123.650,Regular gliding activity during weekends and working days if requested.
TBG_Ailertchen EDGA,Ailertch,,5035.592N,00756.700E,470.0m,4,0,550,123.050,Regular gliding activity during weekends and holidays at working days if requested
TBG_Airfield Stenkovec,Airfield,,4203.620N,02123.209E,351.0m,4,0,1200,123.500,Regular gliding activity available any time  
TBG_Airport Raznany LZRY,Airport,,4904.686N,02105.958E,320.0m,4,0,1100,122.600,Gliding club and Ultralight base
TBG_AJDOVŠČINA (LJAJ),AJDOVŠČI,,4553.352N,01353.178E,116.0m,4,0,900,123.500,Airport facilities are located approximately 150 m south of the RWY. Service for minor repairs to aircraft...
TBG_Altdorf-Hagenhausen,Altdorf-,,4923.232N,01125.308E,535.0m,4,0,900,129.980,Regular gliding activities on weekend and holidays. Winch tows and Aerotows TMG .
TBG_Altena-Hegenscheid EDKD,Altena-H,,5118.786N,00742.250E,473.0m,4,0,780,122.200,
TBG_Älvsbyn Högheden,Älvsbyn,,6538.682N,02103.402E,70.0m,4,0,750,123.350,Club house with kitchen - restrooms - lounge and a workshop. Showers - souna and laundry room availible. 6 rentable cabins.
TBG_ALZATE BRIANZA - COMO (LILB),ALZATE B,,4546.200N,00909.650E,384.0m,4,0,600,123.500,Regular gliding activity on Friday-Saturday-Sunday. It's possible to fly in Alzate Brianza all the year: please contact the office before your visit!
TBG_Angers Marcé,Angers M,,4733.618N,00018.733W,56.0m,4,0,1100,124.700,
TBG_Anspach/Taunus,Anspach/,,5017.298N,00832.100E,330.0m,4,0,580,121.030,Regular gliding activity
TBG_Arboga,Arboga,,5923.064N,01554.900E,10.0m,4,0,2000,123.150,Daily aerotow on demannd - call 24h in advance.
TBG_Arnborg ( EKAB ),Arnborg,,5600.636N,00900.876E,44.0m,4,0,1200,122.650,Glding activity on daily basis from April to October
TBG_Aschersleben,Aschersl,,5145.984N,01129.850E,160.0m,4,0,1050,123.375,
TBG_Attendorn-Finnentrop EDKU,Attendor,,5108.748N,00756.200E,316.0m,4,0,650,121.400,Regular gliding activity on Sat/Sun; flying camp 04.07.-18.07.2015
TBG_Aue bei Hattorf,Aue bei,,5137.950N,01015.486E,188.0m,4,0,1200,128.340,regular operation at the weekend - various guest camps between May to August - towing with HK36 TTC also during the week
TBG_Augsburg EDMA,Augsburg,,4825.518N,01055.902E,461.0m,4,0,1000,124.575,Non-regular gliding activity during weekdays - please call for towing. Keep in mind-DHX! Contact Augsburg Tower prior to entering airspace.
TBG_Aukrug,Aukrug,,5403.918N,00948.116E,25.0m,4,0,1000,123.355,wich launches available - self launch on request - no aero tow - gliding activity on weekends
TBG_Avio Tortona,Avio Tor,,4456.326N,00851.985E,95.0m,4,0,650,130.000,Regular gliding activity on thursday saturday and sunday
TBG_Bad Neustadt EDFD,Bad Neus,,5018.000N,01013.1000E,304.0m,4,0,600,121.215,
TBG_Bad Neustadt/Saale,Bad Neus,,0.000N,00000.0E,303.0m,4,0,660,123.650,
TBG_Baden-Oos (EDTB),Baden-Oo,,4847.595N,00811.223E,125.0m,4,0,790,125.915,Sonderlandeplatz. Motorflugzeuge bitte vorher telefonisch anfragen. 
TBG_Ballenstedt-Harz,Ballenst,,5144.784N,01113.866E,156.0m,4,0,805,122.700,
TBG_Banesti,Banesti,,4504.002N,02548.48E,320.0m,4,0,1000,128.900,7/7 starting from march to october. Great area for gliding easy acces in to the mountain area. Powerfull winch 300 hP allow tow up to 650m monoplaces.
TBG_Barcelonnette Saint-Pons,Barcelon,,4423.232N,00636.550E,1130.0m,4,0,800,123.500,Regular gliding activity everyday from March untill November
TBG_Bayreuth EDQD,Bayreuth,,4959.064N,01138.316E,488.0m,4,0,1034,127.525,
TBG_Békéscsabai LHBC,Békéscsa,,4640.686N,02109.348E,86.0m,4,0,1300,123.250,Regular glider activity.
TBG_Békéscsabai LHBC,Békéscsa,,4640.686N,02109.348E,86.0m,4,0,1300,123.250,Regular glider activity.
TBG_Benesov LKBE,Benesov,,4944.382N,01438.682E,403.0m,4,0,750,118.000,The Glider Aerobatic Club made every Day from Mai till end of september Aerotow by motoraircraft possible. The director speaks german.
TBG_Bergneustadt Auf dem Dümpel,Bergneus,,5103.138N,00742.448E,489.0m,4,0,600,123.650,Regular gliding activities normaly at weekend and holidays. Please call for towing on all other days.
TBG_Berlinchen,Berlinch,,5313.284N,01233.618E,78.0m,4,0,800,122.200,Guest flying camps of various clubs from 12th July to 20th July and 02nd to16th August. During this period are there dayly regular gliding activities.
TBG_Berliner Heide,Berliner,,5240.266N,01021.318E,69.0m,4,0,1100,123.500,Berliner Heide is an Gliding - Motorgliding and Ultralight PPR-Airfield with regular gliding activities at the weekend and in the holidays.
TBG_BESANCON Thise,BESANCON,,4716.393N,00604.985E,250.0m,4,0,880,123.500,
TBG_Bezmiechowa,Bezmiech,,4930.768N,02224.450E,489.0m,4,0,600,122.800,Rzeszow Technical University airfield
TBG_Bezmiechowa,Bezmiech,,4930.768N,02224.450E,460.0m,4,0,600,122.800,Regular gliding activity MAR-NOV - moutain airfield with inclined runway on a slope - landing for pilots experienced in moutain glidingonly!
TBG_Białystok/Krywlany EPBK,Białysto,,5306.168N,02310.218E,153.0m,4,0,1100,118.450,
TBG_Bielsko-Biala, Aleksandrowice, EPBA,Bielsko-,,4948.300N,01900.114E,401.0m,4,0,600,122.200,
TBG_Bihac Golubic,Bihac Go,,4447.766N,01554.216E,226.0m,4,0,1100,123.500,Airfield for sport activities: glider - UL - motor flight and parachute jumping. We have custom office in airfield from 01.06 to 31.10. every year.
TBG_Blaubeuren,Blaubeur,,4825.314N,00948.550E,675.0m,4,0,556,130.605,Regular winch activity at the weekend towing during the week on request 
TBG_Blumberg (EDSL),Blumberg,,4750.652N,00833.923E,698.0m,4,0,780,123.050,Regular gliding activity.
TBG_Bohlenbergerfeld,Bohlenbe,,5325.092N,00754.278E,8.0m,4,0,942,129.500,Please call in advance. Towing might be organized during the week.
TBG_Bordeaux Leognan Saucats,Bordeaux,,4441.952N,00035.833W,59.0m,4,0,774,119.000,Regular gliding activity - but please contact us before coming to check the availability.
TBG_Borghorst- Füchten,Borghors,,5209.048N,00727.116E,39.0m,4,0,1000,123.350,Regular gliding activity - for irregular towing please call
TBG_Borghorst- Füchten Fliegerlager,Borghors,,5209.048N,00727.116E,39.0m,4,0,1000,123.350,Flying camp of our own club for two weeks
TBG_Borgo San Lorenzo,Borgo Sa,,4359.222N,01123.295E,290.0m,4,0,800,130.000,Non-regular gliding activity - please call cell phone for towing
TBG_Borken-Hoxfeld (EDLY),Borken-H,,5151.180N,00648.904E,47.0m,4,0,950,122.925,Borken-Hoxfeld airport with regular gliding activity. PPR airfield. Airfield run by LSV Borken. For other starting days than the listed contact us.
TBG_Borkenberge (EDLB),Borkenbe,,5146.722N,00717.120E,48.0m,4,0,619,135.000,Camping side direct next to the airfield
TBG_Borsk,Borsk,,5357.066N,01756.868E,135.0m,4,0,2200,122.800,ex military airfield
TBG_Brandenburg Mühlenfeld,Brandenb,,5226.334N,01235.664E,30.0m,4,0,730,118.625,Non-regular gliding activity - please call for towing
TBG_Braunschweig-Wolfsburg,Braunsch,,5219.140N,01033.180E,96.0m,4,0,800,120.050,Non-regular gliding activity - please call for towing
TBG_Brilon EDKO,Brilon E,,5114.940N,00822.980E,460.0m,4,0,1000,129.375,
TBG_Brilon EDKO,Brilon E,,5124.138N,00838.465E,460.0m,4,0,750,129.375,Regular gliding activitiy on weekends. Please call for towing.
TBG_Brilon EDKO,Brilon E,,5114.940N,00822.980E,460.0m,4,0,1000,129.375,
TBG_Brilon EDKO,Brilon E,,5114.940N,00822.980E,460.0m,4,0,1000,129.375,
TBG_Brilon EDKO,Brilon E,,5114.940N,00822.980E,460.0m,4,0,1000,129.375,
TBG_Brockzetel,Brockzet,,5328.878N,00739.181E,11.0m,4,0,1060,123.500,Regular gliding activity at weekend
TBG_Bronkow,Bronkow,,5140.398N,01358.14E,130.0m,4,0,700,130.325,Small Gliding Cup taking place on these dates. Guests are welcome to take off after the competition-gliders left
TBG_BUNO BONNEVAUX,BUNO BON,,4821.018N,00225.466E,128.0m,4,0,790,123.150,Hot Spot for gliding long flight - daily activity From march to october
TBG_Burg Feuerstein EDQE,Burg Feu,,4947.646N,01107.992E,520.0m,4,0,850,130.780,Regular gliding activity
TBG_Calcinate del Pesce - Varese (LILC),Calcinat,,4548.552N,00846.100E,243.0m,4,0,600,128.450,Gliding-only airport. Visitors are welcome after contact
TBG_Cambridge Gliding Centre (Gransden Lodge Airfield),Cambridg,,5211.160N,00006.678W,77.0m,4,0,1700,131.275,Cambridge Gliding Centre: regular gliding activity
TBG_CARPENTRAS (LFNH),CARPENTR,,4401.584N,00505.190E,120.0m,4,0,1200,118.175,Small gliderclub  - activity not everyday
TBG_Celje,Celje,,4614.736N,01513.362E,244.0m,4,0,900,128.800,
TBG_Celle Scheuen,Celle Sc,,5240.164N,01005.334E,58.0m,4,0,1100,122.200,We have a nice glider airfield close to the village Scheuen
TBG_Celle-Scheuen,Celle-Sc,,5240.164N,01005.334E,55.0m,4,0,1100,134.535,regular gliding activity mar. to Oct. on every weekend Sa.& Su. and bank holiday
TBG_Cerdanya Aeroport,Cerdanya,,4223.298N,00152.0E,1100.0m,4,0,1100,123.500,
TBG_Châlons-Ecury,Châlons-,,4854.300N,00421.83E,95.0m,4,0,1500,118.975,Regular gliding activity
TBG_Cham Janahof,Cham Jan,,4912.666N,01239.498E,366.0m,4,0,600,130.125,Non-regular gliding activity during the week - please call for towing! Towing at the weekends is no problem!
TBG_Chambery - Challes les Eaux,Chambery,,4533.630N,00558.550E,300.0m,4,0,1000,118.400,
TBG_CHARTRES,CHARTRES,,4827.533N,00131.433E,155.0m,4,0,900,119.200,Chartres Gliding Club: seasonal - mainly Thermal - almost daily March to October - 1 permanent Professional Instructor - Excellent cross country flights
TBG_Clone of Wolfhagen Graner Berg (EDGW),Clone of,,5118.714N,00910.867E,314.0m,4,0,500,127.450,
TBG_COULOMMIERS,COULOMMI,,4848.642N,00304.978E,142.0m,4,0,700,122.200,
TBG_Courtelary,Courtela,,4711.016N,00705.450E,685.0m,4,0,530,124.600,Glider activity on weekends. During the week only occasional glider activity. Towing can usually be organized.
TBG_Courtelary LSZJ,Courtela,,4711.010N,00705.470E,685.0m,4,0,530,124.600,Pure glider activity - towing every weekend and while special weeks
TBG_Courtelary LSZJ,Courtela,,4711.010N,00705.470E,685.0m,4,0,530,124.600,Himmelfahrt - gliding camp
TBG_Courtelary LSZJ,Courtela,,4711.010N,00705.470E,685.0m,4,0,530,124.600,GVVC - gliding camp
TBG_Courtelary LSZJ,Courtela,,4711.010N,00705.470E,685.0m,4,0,530,124.600,Buerkilager - gliding camp
TBG_Czestochowa Rudniki,Czestoch,,5053.184N,01912.150E,262.0m,4,0,2300,122.800,open every day in summer
TBG_Der Dingel,Der Ding,,5132.166N,00922.783E,226.0m,4,0,900,123.150,Regular winch lauching at weekends and public holidays as well as 1-2 weeks holiday camps
TBG_Der Dingel,Der Ding,,5132.166N,00922.783E,226.0m,4,0,900,123.150,Regular winch lauching at weekends and public holidays as well as 1-2 weeks holiday camps
TBG_Der Ring Schwalmstadt,Der Ring,,5054.264N,00914.417E,212.0m,4,0,900,123.375,
TBG_Dessau,Dessau,,5149.914N,01211.52E,57.0m,4,0,1150,122.300,
TBG_Dijon Darois,Dijon Da,,4723.134N,00456.697E,485.0m,4,0,780,119.550,Welcome to Darois
TBG_Dinslaken Schwarze Heide,Dinslake,,5136.966N,00651.934E,67.0m,4,0,980,122.700,
TBG_Dobersberg,Dobersbe,,4855.332N,01517.808E,522.0m,4,0,841,122.500,
TBG_Dornberg Sontra,Dornberg,,5105.352N,00955.150E,410.0m,4,0,700,123.500,Aerotow can be arrange - please contact 
TBG_Dorsten am Kanal,Dorsten,,5139.714N,00659.117E,32.0m,4,0,600,118.690,Regular gliding activities on weekends and holidays
TBG_Dunakeszi (LHDK),Dunakesz,,4737.068N,01908.598E,126.0m,4,0,800,129.800,Regular gliding activity - but no aerotows in the weekends. For weekday operations please call or email in advance.
TBG_Düsseldorf Wolfsaap,Düsseldo,,5139.942N,00651.615E,113.0m,4,0,1000,123.150,Gliding activity only on weekend - please call dir towing
TBG_Edessa Gliding Club,Edessa G,,4051.168N,02149.668E,635.0m,4,0,1280,123.400,Regular gliding Activity during weekends and working days if requested - self launch on request
TBG_Ehlershausen Grosses Moor,Ehlersha,,5219.290N,01000.708E,42.0m,4,0,800,134.610,Regular gliding activity
TBG_Eisenhüttenstadt,Eisenhüt,,5211.298N,01435.232E,45.0m,4,0,1170,122.000,Please call for towing in advance - towing can be orginized during the week by UL
TBG_Elblag (EPEL),Elblag (,,5408.448N,01925.236E,3.0m,4,0,700,122.300,Regular gliding activity
TBG_Enemonzo,Enemonzo,,4624.282N,01253.76E,378.0m,4,0,450,122.000,
TBG_EPPI,EPPI,,5310.164N,01642.606E,83.0m,4,0,2400,122.405,Non-regular gliding activity - please call for towing
TBG_Erbendorf-Schweißlohe,Erbendor,,4950.682N,01204.98E,495.0m,4,0,680,128.340,AIRbendorf is an airflield with a friendly atmosphere. Regular gliding activity at weekends and holidays. Aerotow during the week can be arranged :-
TBG_Eskilstuna, Ekeby flygfält, ESSC,Eskilstu,,5922.914N,01626.880E,12.0m,4,0,850,123.200,Flyging every day from beginning of May to mid/end August
TBG_Essweiler,Essweile,,4933.756N,00734.825E,380.0m,4,0,1000,129.975,Regular gliding activity
TBG_ESUL (Ljusdal),ESUL (Lj,,6149.002N,01600.498E,148.0m,4,0,750,123.200,Ljusdal is a self-launching glider site with 4 SLG:s. The clubhouse has 8 beds - kitchen - sauna - shower and workshop. 
TBG_ESUO. Oviken Airport,ESUO. Ov,,6302.334N,01400.102E,500.0m,4,0,800,123.150,Private field - close to mountain area. 40 meters wide. Loan car available. Call for towing
TBG_Esztergom, Hungary, LHEM,Esztergo,,4745.360N,01843.770E,110.0m,4,0,800,126.850,Regular gliding - and aeroplane activity - towing possible during day VFR periods
TBG_Farkashegy LHFH,Farkashe,,4729.382N,01854.618E,215.0m,4,0,1000,125.600,Flying camp of two clubs. regular gliding activity on weekends - towing can be arranged on weekdays
TBG_Farrenberg,Farrenbe,,4823.166N,00904.600E,805.0m,4,0,800,130.185,Gliding on weekends
TBG_Fayence-LFMF,Fayence-,,4336.486N,00642.96E,225.0m,4,0,785,119.050,Regular gliding activity all the year - please call for towing
TBG_Fayence-Tourrettes,Fayence-,,4336.486N,00642.100E,226.0m,4,0,830,119.050,Every day that weather allows it typical more than 300 days a year - there's gliding activity at this airfield
TBG_Feldkirchen Ossiachersee,Feldkirc,,4642.084N,01404.98E,520.0m,4,0,700,122.700,
TBG_Feldkirchen Ossiachersee,Feldkirc,,4642.084N,01404.98E,520.0m,4,0,700,122.700,Fahrradverleih am Flugplatz 
TBG_Ferrara (LIPF),Ferrara,,4448.918N,01136.816E,6.0m,4,0,900,122.500,You are wellcome - just call for more infos by skype as well
TBG_Flughafen Essen/Mülheim,Flughafe,,5124.168N,00656.310E,124.0m,4,0,1553,119.775,Regular gliding activity on weekends
TBG_Freiburg im Breisgau (EDTF),Freiburg,,4801.368N,00749.950E,244.0m,4,0,1400,118.250,Regular gliding activity on weekends - towing can be arranged during the week if you call in advance.  
TBG_Fricktal-Schupfart LSZI,Fricktal,,4730.534N,00756.1000E,545.0m,4,0,530,119.555,gliding activity on weekends - Tuesday and Wednesday only - other days call for towing
TBG_Friesach Hirt,Friesach,,4655.116N,01425.998E,616.0m,4,0,720,122.080,Guest flying Camp of HIRTER FLUGSPORTCLUB
TBG_Fuentemilanos Airfield,Fuentemi,,4053.250N,00414.300W,1001.0m,4,0,1100,123.400,One of the best...or simple the best in Europe.
TBG_Füssen,Füssen,,4734.998N,01041.748E,785.0m,4,0,1000,123.350,gliding activity on weekends and holidays only - other days call for towing
TBG_Geratshof,Geratsho,,4759.580N,01050.652E,632.0m,4,0,1000,131.985,Regular gliding aktivity on weekends and holidays - during the week on request. Aerotow and selflaunch only 08.
TBG_Gerstetten (EDPT),Gerstett,,4837.236N,01003.666E,602.0m,4,0,800,123.000,Regular gliding activity at weekends - please call for towing during the week.
TBG_Giebelstadt (EDQG),Giebelst,,4938.886N,00957.983E,299.0m,4,0,1982,122.500,Flying Camp - daily gliding activity - first and second week of august. Rest of the season always on the weekends and holidays.
TBG_Giebelstadt (EDQG),Giebelst,,4938.886N,00957.983E,299.0m,4,0,1982,122.500,Regular activities on weekends and holidays
TBG_Giengen/Brenz (EDNG),Giengen/,,4838.184N,01013.548E,510.0m,4,0,480,122.350,
TBG_Goerlitz,Goerlitz,,5109.540N,01457.42E,237.0m,4,0,750,122.000,Regular gliding activity on weekends
TBG_Goerlitz,Goerlitz,,5109.540N,01457.42E,237.0m,4,0,750,122.000,towing might be arranged if requested in advance - please call us.
TBG_Görlitz (EDBX),Görlitz,,5109.594N,01456.964E,237.0m,4,0,750,122.000,Regular gliding activities on weekend and holidays. Winch - Aerotow and self launch available.
TBG_Goslar,Goslar,,5154.318N,01027.564E,277.0m,4,0,1000,123.475,summercamp aug 15-30th - otherwise weekend open or launch. On weekdays - launch can be arranged from 1200-1300lcl - mobilenumber wazzap or sms -
TBG_Goslar Bollrich,Goslar,,5154.318N,01027.564E,278.0m,4,0,860,123.475,
TBG_Grabenstetten,Grabenst,,4832.214N,00926.250E,700.0m,4,0,950,130.125,Regular gliding activity at weekends - Saturday - Sunday and holidays winch - no aerotow this year
TBG_Graz LOWG,Graz LOW,,4659.598N,01526.400E,341.0m,4,0,760,118.200,
TBG_Grefrath Niershorst EDLF,Grefrath,,5120.046N,00621.585E,32.0m,4,0,575,123.625,Gliding activity at weekends from April to October. Weekdays a towplane can be organized. Sleeping in hangar - workshop - club / schoolroom possible  
TBG_Grenchen LSZG,Grenchen,,4710.902N,00725.0E,430.0m,4,0,700,127.575,Medium sized regional airport. Gliding activity every weekend during season - please call mobile or email for towing during the week.
TBG_Grenoble Le versoud,Grenoble,,4513.134N,00550.983E,220.0m,4,0,900,121.000,
TBG_Großenhain,Großenha,,5118.540N,01332.982E,120.0m,4,0,1400,122.700,Flight school - please call in advance for towing. Restaurant at airport is closed on Tuesday and Wednesday. 
TBG_Grosse Hoehe,Grosse H,,5259.232N,00834.300E,22.0m,4,0,1000,123.380,Ask for availability of tow plane or winch operator - can usually be arranged. Shower and kitchen available at the club house. 
TBG_Grudziadz Lisie Kąty EPGI,Grudziad,,5331.452N,01850.952E,35.0m,4,0,890,122.800,Regular gliding activity 01.05-30.09. Please call in advance. Repairshop at the airport.
TBG_Grünstadt-Quirnheimer Berg,Grünstad,,4935.484N,00808.290E,315.0m,4,0,1000,122.300,
TBG_Gørløse (EKGL),Gørløse,,5553.106N,01213.656E,30.0m,4,0,800,122.650,Gørlose Airfield EKGL is a privately owned airfield with prior permission requried before visiting. Please contact +45 4827 8500
TBG_Haamstede,Haamsted,,5142.684N,00342.833E,3.0m,4,0,900,122.500,Regular Gliding Activities on weekend and holidays - Ideal for training Camps  - occasionally dunesoarimg
TBG_Hajdúszoboszló - LHHO,Hajdúszo,,4727.534N,02123.736E,102.0m,4,0,1000,124.200,Regular gliding activity
TBG_Halle Oppin (EDAQ),Halle Op,,5133.132N,01203.234E,107.0m,4,0,1060,135.150,Regular gliding activity - Soaring frequency: 129.97
TBG_Hammer (EKHM),Hammer (,,5554.402N,00927.217E,91.0m,4,0,1050,122.475,Regular gliding activity - please call and arrange in advance
TBG_Hangensteiner Hof,Hangenst,,4856.616N,00849.534E,300.0m,4,0,600,123.150,Test
TBG_Hasselt (EBZH),Hasselt,,5058.224N,00522.451E,42.0m,4,0,600,118.320,Please call for towing on weekdays
TBG_Hassloch Segelflugplatz,Hassloch,,4921.300N,00817.295E,109.0m,4,0,980,123.350,Glider Camp 2016 - Regular gliding activity
TBG_Hausen am Albis,Hausen a,,4714.310N,00830.936E,589.0m,4,0,680,123.750,
TBG_Herning, EKHG,Herning,,,5611.466N,00902.567E,51.0m,4,0,1500,121.000,Very active airfield. For further more information please Google VFR guide EKHG. Very activity parachute club in the southern part of the airfield. 
TBG_Hilversum,Hilversu,,5211.490N,00508.800E,1.0m,4,0,800,122.475,Gliding activity taking place during the weekends and non regularly during weekdays. Airfield is open 7 days a week for powered planes. 
TBG_Hilzingen, SFG Singen,Hilzinge,,4745.666N,00846.117E,453.0m,4,0,800,123.375,regular flying activitys only on weekend - towing can be arranged - please call
TBG_Hodkovice LKHD,Hodkovic,,5039.432N,01504.668E,451.0m,4,0,1000,120.900,
TBG_Hoherodskopf,Hoherods,,5030.090N,00913.320E,670.0m,4,0,800,123.150,Glider airport  - weekend operations only - aerotow with powerplane or ul possible but none available
TBG_Holíč,Holíč,,4848.648N,01708.82E,162.0m,4,0,1250,122.600,Non-regular gliding activity - please call for towing
TBG_Hoogeveen,Hoogevee,,5243.848N,00630.967E,12.0m,4,0,1100,127.350,Gliding activity Vliegclub Hoogeveen all days except Tuesday and Thursday - pls make entry on online schedule. 122.50 MHz Hoogeveen Startplaats.
TBG_Höpen, Schneverdingen,Höpen, S,,5308.916N,00947.833E,78.0m,4,0,850,122.475,Regular gliding activities on weekend and holidays. Just have a look at our website. Winch tows and Aerotows .
TBG_Höpen, Schneverdingen,Höpen, S,,5308.916N,00947.833E,78.0m,4,0,850,122.475,gliding camp of LSV Wipperfuerth
TBG_Hosin,Hosin,,4902.328N,01429.664E,498.0m,4,0,1100,130.200,flying at weekends - towing during the week can be arranged if requested in advance.
TBG_Hyvinkää EFHV,Hyvinkää,,6039.264N,02452.866E,131.0m,4,0,1260,122.500,Regular gliding activity by Hyvinkaeaen ilmailukerho HyIK.
TBG_Idar-Oberstein,Idar-Obe,,4943.926N,00720.248E,470.0m,4,0,850,128.360,On the weekend regular gliding activitywinch launch/aerotow possible//During the Week aerotow possible upon consultation.  
TBG_Igualada (LEIG),Igualada,,4135.136N,00139.184E,350.0m,4,0,900,123.175,Regular gliding activity during weekends other days if requested
TBG_Innsbruck LOWI,Innsbruc,,4715.618N,01120.634E,578.0m,4,0,1800,123.400,
TBG_Iserlohn-Sümmern,Iserlohn,,5126.232N,00742.34E,154.0m,4,0,850,122.425,Small airstrip close to the Dortmund Airport. Nice scenery with good thermal conditions for x-country flights heading east - south and west..
TBG_Jelenia Gora,Jelenia,,5053.928N,01547.94E,342.0m,4,0,610,122.900,We are open every day - aerotow Wilga and JAK
TBG_Jena-Schöngleina,Jena-Sch,,5054.960N,01142.864E,380.0m,4,0,1170,122.050,open every day - towing can be orginized if requesten in advance
TBG_Kamenz EDCM,Kamenz E,,5118.366N,01408.82E,151.0m,4,0,1100,122.050,Regular gliding activities at weekend. During the week - towing  is possible on request. Summercamp from Jule 25th - August 22th 2015
TBG_Kammermark,Kammerma,,5311.718N,01209.852E,88.0m,4,0,1100,123.500,Regular gliding activity every weekend. Sometimes also during weekdays.
TBG_Karlstadt,Karlstad,,4958.284N,00947.500E,244.0m,4,0,530,123.475,Flight Club Karlstadt - Regular gliding activities on weekends from March till end of October
TBG_Kempten-Durach,Kempten-,,4741.616N,01020.364E,709.0m,4,0,900,122.000,Regular gliding activity
TBG_Kielce-Masłów (EPKA),Kielce-M,,5053.814N,02043.902E,303.0m,4,0,900,122.200,
TBG_Kings Land Ineu,Kings La,,4704.752N,02206.18E,152.0m,4,0,780,120.200,All year activity - but there is not always a two pilot available. After prior request we can always arrange towing with our Rallye 180TS.
TBG_Kirchdorf am Inn (EDNK),Kirchdor,,4814.292N,01258.608E,347.0m,4,0,670,118.625,
TBG_Kirchzarten,Kirchzar,,4757.066N,00757.334E,450.0m,4,0,1100,122.475,Regular gliding activity on Weekends and holidays
TBG_Klippeneck,Klippene,,4806.732N,00846.100E,980.0m,4,0,1000,122.175,grass runway part under reconstruction. Regularf gliding activity on weekends. Towing might be arranged during the week. Please call in advance
TBG_Klix EDCI (Summercamps),Klix EDC,,5116.434N,01430.414E,148.0m,4,0,950,118.600,Summercamps from June 25th - August 21st 2016: We are active every day in this time.
TBG_Klix EDCI (Weekends),Klix EDC,,5116.434N,01430.414E,148.0m,4,0,950,118.600,Open every weekend; Lots of summer camps... see 2nd entry for summer camp dates.
TBG_Königsdorf,Königsdo,,4749.716N,01127.900E,600.0m,4,0,800,118.275,Regular gliding activity on weekends March - October
TBG_Königsdorf,Königsdo,,4749.716N,01127.900E,601.0m,4,0,1000,127.560,Regular gliding activity on weekends March - October - occasional activity during the week can be arranged
TBG_Kraków EPKP,Kraków E,,5005.382N,02012.102E,198.0m,4,0,1100,118.600,
TBG_Krems-Gneixendorf,Krems-Gn,,4826.783N,01538.50E,312.0m,4,0,900,122.705,Regular gliding activity 7 day a week
TBG_Krnov,Krnov,,5004.500N,01741.298E,374.0m,4,0,750,122.600,Hon regular flying activity - please call for towing
TBG_Kufstein-Langkampfen,Kufstein,,4733.852N,01207.650E,484.0m,4,0,800,122.375,Regular gliding activity
TBG_Lachen-Speyerdorf,Lachen-S,,4919.800N,00846.0E,120.0m,4,0,1000,118.175,
TBG_Landau Ebenberg,Landau E,,4910.584N,00808.183E,160.0m,4,0,590,123.375,During summer very often also restart possible during the week Mo - Fr.
TBG_Langenfeld Wiescheid  LSG Erbsöh,Langenfe,,5108.748N,00659.200E,79.0m,4,0,1000,122.475,Regular gliding activity on weekends and public holiday. Nice atmosphere. 
TBG_Langenselbold,Langense,,5010.566N,00903.667E,120.0m,4,0,1000,129.975,Glider activity on weekends. During the week only occasional glider activity. Towing can usually be organized.
TBG_Langhennersdorf (EDOH),Langhenn,,5055.998N,01315.0E,386.0m,4,0,900,122.300,Regular gliding activity on weekends. Other days - towing can be arranged
TBG_Langhennersdorf (EDOH),Langhenn,,5055.998N,01315.0E,386.0m,4,0,900,122.300,Regular gliding activity on weekends. Other days - towing can be arranged
TBG_Lanzen Turnau LOGL,Lanzen T,,4733.666N,01519.836E,785.0m,4,0,505,122.505,information to be added
TBG_Larserveld,Larserve,,5225.752N,00540.450E,-4.0m,4,0,1200,130.120,Regular gliding activity on weekends only from 1st March till 1st November. For non-regular gliding PPR
TBG_Laszki (EPJL),Laszki (,,5000.498N,02255.98E,187.0m,4,0,1000,122.600,Camping trailer available at the airfield and shower - we can pick you by car - winch launching available everyday but call us at least 1 day before.
TBG_Laucha,Laucha,,5114.748N,01141.598E,225.0m,4,0,720,122.475,
TBG_Lemelerveld,Lemelerv,,5228.062N,00620.4E,12.0m,4,0,1200,122.500,Open 7 days a week mid April to end of September.
TBG_Leoben-Timmersdorf (LOGT),Leoben-T,,4722.746N,01457.924E,628.0m,4,0,625,122.305,Regular gliding activity from May to September 7 days / week. 
TBG_Leszno-Strzyżewice (EPLS),Leszno-S,,5150.100N,01631.518E,96.0m,4,0,920,122.300,Regular gliding activity
TBG_Leverkusen,Leverkus,,5101.002N,00700.416E,48.0m,4,0,1000,122.430,Regular gliding activity on weekends and public holidays from March 15 to October 15. For launches on working days - please contact us in advance.
TBG_LHPK - Papkutapuszta,LHPK - P,,4652.254N,01802.412E,138.0m,4,0,1200,135.710,Regular gliding activity
TBG_Lienz/Nikolsdorf LOKL,Lienz/Ni,,4647.898N,01253.166E,638.0m,4,0,620,122.500,rent a car at airport - transfer can be arranged - strict PPR - regular activity from April to October
TBG_Lille Marcq,Lille Ma,,5041.232N,00304.534E,70.0m,4,0,840,122.000,Regular gliding activity
TBG_Linz-Ost,Linz-Ost,,4817.844N,01420.88E,252.0m,4,0,950,122.375,
TBG_Livno (LQLV),Livno (L,,4347.502N,01654.414E,710.0m,4,0,800,123.500,Airfield designed for gliding activities due to perfect position in the middle of Dinaric alps with powerful thermals - ridges and waves. Welcome! 
TBG_Ljungby Feringe ESMG,Ljungby,,5657.000N,01355.50E,165.0m,4,0,1130,122.505,Regular glider and parachute dropping activity
TBG_LOGW Weiz Unterfladnitz,LOGW Wei,,4710.333N,01539.867E,396.0m,4,0,440,122.180,Gliding activity from April till October further information: www.logw.at
TBG_Lubin EPLU,Lubin EP,,5125.386N,01613.764E,156.0m,4,0,1000,122.400,
TBG_Ludwigshafen-Dannstadt,Ludwigsh,,4924.684N,00820.917E,96.0m,4,0,1000,130.125,Gliding activity on weekend and public holidays. Towing during week is possible but only on request. Summer camp starting last week of july 2 weeks.
TBG_Lüsse,Lüsse,,5208.502N,01239.732E,65.0m,4,0,1020,129.975,regular winch launch on weekends - aerotow on request - Barriers at the main entrances
TBG_Lyon Corbas (LFHJ),Lyon Cor,,4539.336N,00454.683E,200.0m,4,0,900,119.050,
TBG_LZSV,LZSV,,0.000N,00000.0E,493.0m,4,0,1100,123.500,
TBG_Mainz-Finthen (EDFZ),Mainz-Fi,,4958.098N,00808.900E,232.0m,4,0,1000,122.925,Public airport open all week - gliding activity at least on weekends and public holidays. Aerotow has to be arranged beforehand.
TBG_Mantes - Chérence,Mantes -,,4904.734N,00141.383E,156.0m,4,0,900,134.150,Very beautiful gliding centre in the famous Vexin français. Open 365 d/y : thermals - ridge lift and wave lift possible.
TBG_Marpingen,Marpinge,,4927.186N,00702.350E,355.0m,4,0,1000,123.475,Regular gliding activity every day
TBG_Martin,Martin,,4903.840N,01857.42E,420.0m,4,0,1000,120.040,Usually towing is available all summer. Please call in advance to make sure that towing is possible.
TBG_Marugan,Marugan,,4054.684N,00422.250W,937.0m,4,0,800,123.500,There is a pool available at the airfield. Microlights are welcome.
TBG_Mauterndorf LOSM,Mauternd,,4707.950N,01341.814E,1110.0m,4,0,700,122.850,Regular gliding activity - 
TBG_Melle - Grönegau (EDXG),Melle -,,5212.048N,00822.834E,72.0m,4,0,609,122.400,Regular gliding activities on Saturday and Sunday. Please look at our homepage for further information and contacts.
TBG_Menkijärvi EFME,Menkijär,,6256.892N,02331.140E,101.0m,4,0,1140,123.500,Regular gliding activity from April to October during weekends - from mid-June to mid-August daily. More: https://lentopaikat.fi/en/menkijarvi-efme
TBG_Meschede-Schüren,Meschede,,5118.090N,00814.251E,433.0m,4,0,900,122.050,Regular gliding activity on weekends
TBG_Michelbach,Michelba,,5013.350N,00804.200E,301.0m,4,0,620,118.190,Regular gliding activity on weekends - but please call for towing during the week Ul
TBG_Micheldorf LOLM,Micheldo,,4752.248N,01407.500E,460.0m,4,0,465,123.200,
TBG_Midland GC (Long Mynd),Midland,,5231.116N,00252.848W,450.0m,4,0,500,129.980,7-day operation April to September
TBG_Mikulovice - LKMI (Aeroclub Jeseník),Mikulovi,,5018.090N,01717.808E,420.0m,4,0,1000,123.500,ask day before about possibilities of tow
TBG_Mladá Boleslav LKMB,Mladá Bo,,5023.855N,01453.755E,237.0m,4,0,900,123.610,Regular activity from April to November - for tows on weekdays call 00420603527107
TBG_Mogadouro,Mogadour,,4123.742N,00641.21W,711.0m,4,0,1200,120.100,Gliding activity on weekends. Possible to arrange tows during the week for a minimum of 3 gliders if scheduled with 10 days in advance.
TBG_Mönchengladbach - Wanlo,Möncheng,,5106.000N,00622.1000E,76.0m,4,0,1000,121.175,Flying camp of club members in the time of 28th of june until the 05th of july with everyday gliding activity. Before and after normal weekend gliding
TBG_Mönchengladbach - Wanlo 2016,Möncheng,,5106.000N,00622.1000E,76.0m,4,0,1000,121.175,Regular gliding activity in 2016 for long term planning
TBG_Mönchsheide (Bad Breisig),Mönchshe,,5030.552N,00715.416E,205.0m,4,0,800,122.000,RegularGlidingActivityOnWeekends&PublicHolidays - GuestFlyingCamps
TBG_Montagne Noire,Montagne,,4324.384N,00159.350E,448.0m,4,0,500,134.150,Slope with NW wind
TBG_Mosbach - Schreckhof,Mosbach,,4921.012N,00907.268E,274.0m,4,0,500,123.500,
TBG_Mosenberg / EDEM,Mosenber,,5103.768N,00925.333E,395.0m,4,0,511,123.050,Regular activities incl. towing Saturday / Sunday / Bank holidays
TBG_Most,Most,,5031.500N,01340.986E,332.0m,4,0,1030,123.500,Gliding activity on weekends - tow during week possible - please call in advance.Look out -we have parachute drop-zone with daily activity!  
TBG_Musbach / Freudenstadt,Musbach,,4830.000N,00828.0E,695.0m,4,0,1000,130.125,
TBG_Nastätten,Nastätte,,5011.832N,00753.500E,366.0m,4,0,800,133.475,regular gliding activities 
TBG_Neumagen-Dhron,Neumagen,,4950.550N,00654.983E,268.0m,4,0,750,118.175,call for towing weekdays
TBG_Neumagen-Dhron EDRD,Neumagen,,4950.550N,00654.983E,268.0m,4,0,750,118.175,Special Airfield open to the public. GLD - TMG -  Acft. up to  2to - HEL - ULM. Call or mail for aero-tow.
TBG_Neustadt-Glewe,Neustadt,,5321.867N,01136.500E,35.0m,4,0,1200,118.815,Segelfliegerclub Neustadt-Glewe e. V. have regular activity at weekend. On workdays often towing by Ultralight possible. Exeption: 09-15. July
TBG_Niederöblarn,Niederöb,,4728.734N,01400.432E,653.0m,4,0,730,122.700,Niederoeblarn – the gate to the Alps Gliding Speedway!
TBG_Nitra - LZNI,Nitra -,,4816.764N,01807.968E,135.0m,4,0,1080,123.400,
TBG_Nitra - LZNI,Nitra -,,4816.764N,01807.968E,135.0m,4,0,1080,123.405,Regular gliding activity
TBG_Nordhorn/Lingen EDWN,Nordhorn,,5227.768N,00711.167E,26.0m,4,0,1000,122.650,Regular gliding activity each weekend from Mar to Oct. Call for other days. ED-R 37a is open only for a short while - call on 122.65
TBG_Northumbria  Gliding Club,Northumb,,5456.052N,00151.200W,800.0m,4,0,600,130.125,Regular gliding activity  Wednesday - Saturday - Sunday and Bankholiday
TBG_Notodden Flyplass, Tuven (ENNO),Notodden,,5933.936N,00912.733E,18.0m,4,0,762,118.800,Major gliderport operating during weekends from mars to late oktober. Operated by Sandefjord Glider Club www.ssfk.no
TBG_Nummela (EFNU),Nummela,,6020.142N,02417.850E,112.0m,4,0,1200,122.100,Regular gliding activity between MAY and SEP. Next to Nummela town - Helsinki only 30 km away.
TBG_Oberhinkofen,Oberhink,,4857.150N,01208.898E,400.0m,4,0,600,122.300,Regular gliding activity at weekends and holidays. Non-regualr activity during the week - but aerotow can be arranged
TBG_Oberschleißheim (EDNX),Oberschl,,4814.364N,01133.684E,1596.0m,4,0,808,131.130,
TBG_Őcsény Airfield (LHOY),Őcsény A,,4618.714N,01845.834E,90.0m,4,0,1250,127.900,Regular gliding activity
TBG_Oerlinghausen,Oerlingh,,5155.950N,00839.0E,170.0m,4,0,599,122.175,flight school
TBG_Oerlinghausen,Oerlingh,,5155.950N,00839.0E,170.0m,4,0,599,122.175,Glider and other activities every day from March to October. Instructors and planes are available.
TBG_Oerlinghausen,Oerlingh,,5155.884N,00839.917E,165.0m,4,0,600,122.175,Oerlinghausen Flightschool flys every possible day :
TBG_Oeventrop,Oeventro,,5123.736N,00808.833E,211.0m,4,0,1100,124.005,
TBG_Ohlstadt / Pömetsried,Ohlstadt,,4739.486N,01114.82E,660.0m,4,0,850,130.200,regular gliding activity - even during weekdays - but please call in advance
TBG_Olsztyn,Olsztyn,,5346.386N,02024.900E,134.0m,4,0,900,122.900,aeroclub for gliders and skydivers
TBG_Opole EPOP,Opole EP,,5037.998N,01746.902E,188.0m,4,0,740,122.200,Nonpublic Airport; possibility of landing by prior arrangement. Open-spring to autumn from Mon-Fri 08.00-16.00; Sat - Sun and on public holidays
TBG_Ostrów-Michałków (EPOM) sports and GA airfield,Ostrów-M,,5142.150N,01750.808E,143.0m,4,0,900,122.200,Home of Ostrow Aero Club. Regular gliding - paragliding and skydiving. 10km radius ATZ - 122.20MHz
TBG_Ottengrüner Heide (EDQO),Ottengrü,,5013.548N,01143.950E,573.0m,4,0,490,123.000,Regular gliding activity on weekend
TBG_Paderborn - Haxterberg,Paderbor,,5141.304N,00846.511E,244.0m,4,0,600,125.270,Regular gliding activity on weekends. Please call for towing.
TBG_Paluknys, EYVP,Paluknys,,5428.986N,02459.532E,142.0m,4,0,650,125.000,Gliding club Vilniaus aeroklubas - Ultralights club/school - Pilot school
TBG_Partizanske - Male Bielice  LZPT,Partizan,,4837.218N,01819.998E,183.0m,4,0,920,123.935,New Thermal Spa on the airfield. Car rental on the airfield.
TBG_Pasewalk Franzfelde,Pasewalk,,5330.333N,01356.900E,21.0m,4,0,900,125.860,
TBG_Paterzell,Paterzel,,4751.000N,01103.786E,610.0m,4,0,600,123.350,
TBG_PAVULLO NEL FRIGNANO (MODENA LIDP),PAVULLO,,4419.332N,01049.902E,684.0m,4,0,1200,122.600,Regular gliding activity every day. It's possible to fly in Pavullo nel Frignano all the year.
TBG_Pécs Pogány LHPP,Pécs Pog,,4559.352N,01814.532E,198.0m,4,0,1500,126.900,Gliding activity on weekends - towing can be arranged on weekdays. For more information - please contact us. Two more XC camp's date will be updated.
TBG_Pécs Pogány LHPP,Pécs Pog,,4559.352N,01814.532E,198.0m,4,0,1500,126.900,Gliding activity on weekends - towing can be arranged on weekdays. For more information - please contact us.
TBG_Peine Glindbruchkippe,Peine Gl,,5219.416N,01010.902E,72.0m,4,0,700,123.350,Non-regular gliding activity - please call for towing - most probably a start during week days will be possible 
TBG_Pinnow EDBP,Pinnow E,,5336.948N,01133.768E,44.0m,4,0,800,122.500,Non-regular gliding activity - please call for towing
TBG_Pirmasens,Pirmasen,,4915.936N,00729.450E,384.0m,4,0,800,122.350,Regular gliding activity on the weekend. During the week towing is possible.
TBG_Plasy (LKPS),Plasy (L,,4955.218N,01322.614E,437.0m,4,0,840,123.600,Non-regular gliding activity - please call for towing.. Local flying mainly during weekends.
TBG_Plettenberg - Hüinghausen,Plettenb,,5111.514N,00747.480E,299.0m,4,0,430,122.925,Regular gliding activity on weekends.
TBG_Ploermel Loyat (LFRP),Ploermel,,4800.114N,00222.717W,72.0m,4,0,805,118.250,Regular gliding activity
TBG_Plzeň-Letkov LKPL,Plzeň-Le,,4943.381N,01327.241E,419.0m,4,0,700,130.610,Regular gliding activity
TBG_Pociunai, EYPR,Pociunai,,5439.246N,02403.306E,60.0m,4,0,1000,119.000,Regular gliding activity
TBG_Poieni - Valea Draganului,Poieni -,,4655.134N,02250.934E,500.0m,4,0,1500,123.450,
TBG_Prievidza - LZPE,Prievidz,,4846.050N,01835.418E,260.0m,4,0,950,123.055,Regular gliding activity - Gliding Camps of club from Europe - Gliding competition FCC Gliding
TBG_Pritzwalk-Sommersberg,Pritzwal,,5310.794N,01211.46E,42.0m,4,0,900,122.685,Flight school towing with 180PS Morane - open every day
TBG_Pruszcz Gdanski EPPR,Pruszcz,,5414.862N,01840.470E,5.0m,4,0,1162,122.800,The airfield is shared with military. Landing possible on north side on grass. Please call or email in advance.
TBG_Quakenbrück,Quakenbr,,5239.834N,00755.267E,25.0m,4,0,750,122.300,Fahrrad / Waschmaschine kann organisiert werden
TBG_Rana,Rana,,5024.366N,01345.156E,265.0m,4,0,850,126.850,Regular gliding activity on weekends - towing during week possible - please call for towing one day before
TBG_Reinheim,Reinheim,,4950.364N,00851.34E,155.0m,4,0,800,124.000,
TBG_Reinsdorf EDOD,Reinsdor,,5154.048N,01311.652E,102.0m,4,0,1200,130.655,Regular gliding activity - Guest flying camp of club - please call for towing 
TBG_Reiselfingen,Reiselfi,,0.000N,00000.0E,738.0m,4,0,630,123.000,
TBG_Renneritz,Rennerit,,5135.586N,01214.232E,96.0m,4,0,1000,123.475,Regular gliding activity on weekends March - October - occasional activity during the week can be arranged 
TBG_Renneritz,Rennerit,,5135.580N,01214.232E,94.0m,4,0,1000,123.475,Gliding activity with winch launch each Saturday. Additional 201 from 15th July to 30th July and 5th to 19th Aug. every day. Aerotow can be arranged.
TBG_Reutte - Höfen (LOIR),Reutte -,,4728.032N,01041.82E,855.0m,4,0,640,122.400,
TBG_Rheine Eschendorf (EDXE),Rheine E,,5216.590N,00729.663E,40.0m,4,0,920,122.050,Regular gliding activity on weekends - towing can be arranged during weekdays - please call in advance. 
TBG_Riedelbach,Riedelba,,5018.156N,00823.140E,513.0m,4,0,1000,130.125,Regular gliding activity every weekend between April and October - summercamp during first 2 weeks of Hessen summer-vacations e.g. 08.07.-19.07.2013
TBG_Riesa-Canitz,Riesa-Ca,,5118.186N,01313.668E,123.0m,4,0,1000,123.505,Gliding week for cross country flying
TBG_Riesa-Canitz,Riesa-Ca,,5118.186N,01313.668E,123.0m,4,0,1000,123.505,Regular gliding activity
TBG_Rieti,Rieti,,4225.650N,01251.6E,389.0m,4,0,908,123.050,Regular gliding activity daily from 20. May to 20.Sept - other from that only on weekends  
TBG_Rinteln EDVR,Rinteln,,5210.866N,00903.334E,55.0m,4,0,600,129.415,regular gliding activity on weekends
TBG_Roanne,Roanne,,4603.168N,00359.983E,337.0m,4,0,740,120.900,
TBG_Rostock-Purkshof,Rostock-,,5409.576N,01215.0E,33.0m,4,0,900,122.400,
TBG_Rouen,Rouen,,4923.040N,00110.500E,150.0m,4,0,700,118.575,Regular gliding activity during the WE in April - May - June - September. More activity during July and August.
TBG_Rouen boos,Rouen bo,,0.000N,00000.0E,156.0m,4,0,900,118.575,
TBG_Saint Gaudens Montréjeau,Saint Ga,,4306.450N,00037.150E,400.0m,4,0,750,120.425,Regular gliding activity when weather is OK. Mountain thermal and wave - plain flying possibilities.
TBG_Saint Hubert   EBSH,Saint Hu,,5002.220N,00524.290E,562.0m,4,0,800,122.175,All year Glider activity
TBG_Saint-Hubert (EBSH),Saint-Hu,,5002.148N,00524.250E,563.0m,4,0,800,122.175,Saint Hubert EBSH is a public airfield open 7/7 with 3 towing planes Pawnee 235cv + Cub 180cv always available Chief pilot living on the site.
TBG_Salzgitter Schäferstuhl (EDVJ),Salzgitt,,5201.836N,01021.786E,226.0m,4,0,950,122.500,Regular gliding activity on Weekends winch & towing; towing during the week on request; Flying Camp of LSG Schaeferstuhl 15/08/01 - 15/08/16  
TBG_Santa Cilia,Santa Ci,,4234.416N,00043.667W,680.0m,4,0,850,123.500,Regular gliding activity
TBG_Santa Cilia,Santa Ci,,4234.266N,00043.650W,680.0m,4,0,850,123.500,Regular gliding activity
TBG_Schameder (EDGQ),Schamede,,5100.018N,00818.683E,545.0m,4,0,750,122.025,Regular gliding activity on each weekend.
TBG_Schameder (EDGQ),Schamede,,5100.018N,00818.683E,545.0m,4,0,750,122.025,Summer flying camp of FSV Schameder e.V.
TBG_Schänis,Schänis,,4710.368N,00902.434E,416.0m,4,0,550,120.600,
TBG_Schärding-Suben,Schärdin,,4824.174N,01326.874E,318.0m,4,0,800,122.700,
TBG_Scharnstein LOLC,Scharnst,,4753.916N,01356.364E,536.0m,4,0,590,122.500,
TBG_Scharnstein LOLC,Scharnst,,4753.916N,01356.364E,536.0m,4,0,590,122.500,
TBG_Schlechtenfeld,Schlecht,,4817.082N,00940.400E,550.0m,4,0,300,123.350,Non-regular gliding activity - please call for towing
TBG_Schmallenberg-Rennfeld EDKR,Schmalle,,5110.152N,00816.67E,466.0m,4,0,900,122.425,Regular activity on the weekends. From 19 July to 27 August 2017 various glider flying camps.
TBG_Schmoldow EDBY,Schmoldo,,5358.368N,01320.586E,32.0m,4,0,900,122.850,Airfield of flying club SFC-Greifswald. Flying activity usually on weekends from april - october. Please call in advance for B&B as well as towing.
TBG_Schönebeck (EDOZ) - Flug- und Schulbetrieb,Schönebe,,5200.084N,01147.688E,52.0m,4,0,800,123.000,
TBG_Schönebeck EDOZ - Elbe-Saale-Fliegerlager,Schönebe,,5200.084N,01147.688E,52.0m,4,0,800,125.860,Regular gliding activity on Saturdays. Other days might be possible - please contact in advance.
TBG_Schwann-Conweiler,Schwann-,,4849.998N,00831.1000E,470.0m,4,0,350,122.300,
TBG_Schweinfurt-Süd,Schweinf,,5000.666N,01014.964E,210.0m,4,0,780,119.975,Please call us if you want to come. 
TBG_Segelfluggelände Oppershausen,Segelflu,,5235.814N,01013.386E,43.0m,4,0,1000,122.475,Sommerfluglager/ Summer gliding camp Hannoverscher Aero-Club e.V. . Flugbetrieb findet je nach Wetter-/ und Personallage statt.
TBG_Segelfluggelände Oppershausen,Segelflu,,5235.814N,01013.386E,43.0m,4,0,1000,122.475,Regular gliding activity Hannoverscher Aero-Club e.V. only on weekends and statutory holidays. Camping only by attendance of club members. 
TBG_Senica - LZSE,Senica -,,4839.468N,01719.782E,188.0m,4,0,1080,123.605,Regular gliding activity
TBG_Seyne-Les-Alpes,Seyne-Le,,4420.526N,00622.389E,1200.0m,4,0,1000,118.450,
TBG_Siegerland Flughafen,Siegerla,,5042.744N,00804.689E,600.0m,4,0,600,120.375,Regular gliding activity on weekends.
TBG_Sion,Sion,,4613.152N,00719.616E,482.0m,4,0,600,118.275,Towing MIL ON 12:00 - 13:30 pm - the after 17:00
TBG_Slaglille,Slaglill,,5527.133N,01138.50E,36.0m,4,0,900,123.425,Regular gliding activity
TBG_Sobeslav,Sobeslav,,4914.802N,01442.816E,407.0m,4,0,740,122.190,Regular gliding activity -gliding camp every last week of July -Mon-Fri towing on request
TBG_Sodankylä (EFSO),Sodankyl,,6723.724N,02637.134E,183.0m,4,0,1500,123.400,Link for the Landing Chart LDG http://lentopaikat.fi/wp-content/uploads/2014/03/EFSO_LDG.pdf
TBG_Soest,Soest,,5134.692N,00812.840E,120.0m,4,0,830,122.600,Regular gliding activity on weekends. Please call for towing.
TBG_Spišská Nová Ves - LZSV,Spišská,,4856.448N,02032.34E,495.0m,4,0,1100,123.500,Regular gliding activity
TBG_Spišská Nová Ves - LZSV,Spišská,,4856.448N,02032.34E,495.0m,4,0,1100,123.500,Regular gliding activity
TBG_Spitzerberg LOAS,Spitzerb,,4806.060N,01656.70E,183.0m,4,0,700,122.080,Regular gliding activity from March to December 7 days / week - Restaurant - Please call in advance for B&B as well as towing. 	
TBG_St.Johann in Tirol [loij],St.Johan,,4731.032N,01226.148E,672.0m,4,0,700,120.350,
TBG_Stadtlohn-Vreden,Stadtloh,,5159.748N,00650.416E,48.0m,4,0,1000,119.200,
TBG_Stalowa Wola Turbia (EPST),Stalowa,,5037.650N,02159.886E,150.0m,4,0,800,122.200,Regular gliding activity
TBG_Starmoen,Starmoen,,6052.686N,01140.392E,210.0m,4,0,715,123.350,Aerotows daily april - sept. Our friendly dutch hostess provides meals -ready made beds and rooms or cabins. Daily weather briefings held at 1000.
TBG_Stendal-Borstel,Stendal-,,5237.734N,01149.200E,38.0m,4,0,2000,122.400,Please call upfront to a visit. There is only irregular gliding activity at the weekend. The gliding group of the club is very small.
TBG_Stockerau LOAU,Stockera,,4814.760N,01606.900E,209.0m,4,0,800,122.850,Nearest privat AP North of Vienna Open from 08:00 til SS towing with DR - 400 any time on short notice
TBG_Stölln/Rhinow,Stölln/R,,5244.502N,01223.502E,45.0m,4,0,840,130.080,Regular gliding activity at the weekend. Aeroplane towing on request.
TBG_Straubing (EDMS),Straubin,,4854.066N,01231.98E,320.0m,4,0,1400,127.150,we are open every day from 9a.to 7p.m. Landing with glider can also be made later in the evening. Towing during the week can be arranged.
TBG_Strausberg,Strausbe,,5234.800N,01354.936E,78.0m,4,0,1200,123.050,On Weekend Regular gliding activity
TBG_Stüde-Bernsteinsee,Stüde-Be,,5233.834N,01041.70E,74.0m,4,0,1000,123.150,Summer camp
TBG_Stüde-Bernsteinsee 2014,Stüde-Be,,5233.834N,01041.70E,74.0m,4,0,1000,123.150,Summer camp
TBG_Suhl-Goldlauter EDQS,Suhl-Gol,,5037.926N,01043.548E,588.0m,4,0,570,127.465,Guest flying camp 
TBG_Sundbro Airport,Sundbro,,5955.398N,01732.112E,19.0m,4,0,800,123.350,PPR is used - please call on of the numbers  070-979 66 87 - 070-493 32 40 or 070-325 24 01
TBG_SZEGED_LHUD,SZEGED_L,,4614.754N,02005.418E,60.0m,4,0,1200,122.800,regulat activity. competitions. www.flatlandcup.hu
TBG_Tarbes-Laloubère,Tarbes-L,,4312.900N,00004.650E,328.0m,4,0,800,122.600,Regular gliding activity. Low cost towing to the pyrenees.
TBG_Tarmstedt,Tarmsted,,5315.084N,00906.517E,39.0m,4,0,750,123.150,We fly also often on good weekdays mo - fr but it is not guaranteed. 
TBG_Taucha - EDCT,Taucha -,,5123.700N,01232.316E,150.0m,4,0,600,122.400,Regular gliding activity
TBG_Taucha - EDCT,Taucha -,,5123.700N,01232.316E,150.0m,4,0,600,122.400,Summer Camp
TBG_Taucha - EDCT,Taucha -,,5123.700N,01232.316E,150.0m,4,0,600,132.860,Easter Camp - Summer Camp - Autumn Camp. Open All Weekends between April and Oktober. Winch only. No Aero Tow.
TBG_Terlet,Terlet,,5203.432N,00555.466E,50.0m,4,0,1000,130.130,Dutch National Gliding Center - can be extremly busy and extremly quite pending on the weather.
TBG_Thannhausen - EDNU,Thannhau,,4817.424N,01026.730E,490.0m,4,0,700,118.175,
TBG_Thannhausen - EDNU,Thannhau,,4817.424N,01026.730E,491.0m,4,0,500,118.175,Gliding activity on weekends and public holidays. Care for the model airfield situated inside the glider pattern south of the runway.
TBG_Topoloveni,Topolove,,4447.634N,02505.214E,232.0m,4,0,950,123.600,nice airfield
TBG_Topoloveni,Topolove,,4447.634N,02505.214E,232.0m,4,0,950,123.600,Excellent thermal conditions from March till October!
TBG_Topoloveni,Topolove,,4447.634N,02505.214E,232.0m,4,0,950,123.600,nice airfield
TBG_Topoloveni,Topolove,,4447.634N,02505.214E,232.0m,4,0,950,123.600,Excellent thermal conditions from March till October!
TBG_Tours-Le Louroux (LFJT),Tours-Le,,4709.000N,00042.767E,125.0m,4,0,900,123.050,Regular gliding activity every days from 15/04 to 15/11
TBG_Traben-Trarbach,Traben-T,,4958.002N,00707.0E,280.0m,4,0,750,123.000,
TBG_Trnava - LZTR,Trnava -,,4827.264N,01731.86E,200.0m,4,0,1200,132.080,Gliding operation during weekends mainly
TBG_Übersberg,Übersber,,4827.528N,00917.713E,780.0m,4,0,1000,123.150,Regular gliding activities druing weekends and on most days during German holidays / vacations. Powerful & reliable winchlaunches. Airtow available.
TBG_Uelzen,Uelzen,,5258.986N,01027.918E,75.0m,4,0,750,130.900,Regular winch activity on Sundays - sometimes on Saturdays and long weekends. Towing can not be guaranteed. Please contact me for further information.
TBG_Uetersen,Uetersen,,5338.802N,00942.233E,7.0m,4,0,1100,123.475,Regular gliding activity winch on weekends & public holidays. Non-regular activity on working days. Call for aero-towing.
TBG_Ulm EDNE,Ulm EDNE,,4820.568N,00955.67E,475.0m,4,0,800,118.275,Gliding activity at weekends and german holidays. Other days can always be arranged.
TBG_Ummern,Ummern,,5237.218N,01024.600E,65.0m,4,0,900,122.300,
TBG_Unterwössen,Unterwös,,4743.782N,01226.286E,555.0m,4,0,650,122.300,flight shool for gliding and more
TBG_Useldange,Useldang,,4946.068N,00558.67E,283.0m,4,0,1000,129.435,Useldange Airfield only regularily active on weekends - week landings and launches shall be arranged in advance - maybe aerotow with motorglider with ne
TBG_Usk,Usk,,5143.152N,00250.826W,20.0m,4,0,600,129.975,Access to Black Mountains and Brecon Beacons with Miles of ridges and regular Lee Waves.
TBG_Varrelbusch - EDWU,Varrelbu,,5254.498N,00802.434E,39.0m,4,0,930,123.000,Regular gliding aktivity winch on weekends - during the week on request - towing on request
TBG_Venlo (NL),Venlo (N,,5122.002N,00613.0E,42.0m,4,0,1000,122.480,Regular gliding activity from March until October on WE - public holidays and also on Workingdays when the weather is OK.
TBG_Verden - Scharnhorst / EDWV,Verden -,,5257.918N,00916.960E,44.0m,4,0,510,122.400,Regular gliding aktivity on weekends and holidays - during the week on request. Please contact us first. 
TBG_Vesthimmerland, Denmark EKVH,Vesthimm,,5650.844N,00927.797E,40.0m,4,0,1212,122.225,weekend glider activity - aerotow can be arranged on request anytime - wednesday afternoon wichlaunch - MOGAS SUPER PLUS and 2stroke oil must be arranged
TBG_Vielbrunn,Vielbrun,,4943.302N,00905.550E,465.0m,4,0,680,123.150,Non regular gliding activity - please call for towing.
TBG_VINON SUR VERDON (LFNF),VINON SU,,4344.184N,00546.984E,275.0m,4,0,1054,118.150,
TBG_Vrchlabi  LKVR,Vrchlabi,,5037.464N,01538.736E,490.0m,4,0,800,125.325,Vrchlabi airfield is every day from spring till autumn open for glider launch.
TBG_Vrchlabi  LKVR,Vrchlabi,,5037.464N,01538.736E,491.0m,4,0,840,125.330,glider launch is possible on weekends 
TBG_Vysoke Myto LKVM,Vysoke M,,4955.614N,01611.148E,301.0m,4,0,1200,130.600,
TBG_Wächtersberg EDSV,Wächters,,4836.936N,00845.383E,600.0m,4,0,604,119.415,Regular gliding activity each weekend from Mar to Oct. Call for other days in week. Winch launch standard 350 – 400 m AGL - tow pilots available most
TBG_Wahlstedt EDHW,Wahlsted,,5358.164N,01013.302E,39.0m,4,0,800,121.025,
TBG_Walldürn (EDEW),Walldürn,,4934.902N,00924.133E,408.0m,4,0,730,122.750,Please call beforehand for towing
TBG_Waren-Vielist,Waren-Vi,,5334.068N,01239.114E,87.0m,4,0,800,130.320,Regular gliding activity on weekends - mostly Saturdays
TBG_Warsaw-Babice (EPBC),Warsaw-B,,5216.152N,02054.414E,106.0m,4,0,1000,122.300,
TBG_Wasserkuppe,Wasserku,,5029.916N,00957.209E,950.0m,4,0,670,120.125,flight school open all summer - winch is availalbe on demand for larger groups
TBG_Weelde (EBWE),Weelde (,,5123.814N,00457.917E,32.0m,4,0,2900,119.605,Only Weekend Gliding Activity
TBG_Weipertshofen,Weiperts,,4905.208N,01007.458E,440.0m,4,0,700,123.350,
TBG_Wels LOLW,Wels LOL,,4810.902N,01402.298E,318.0m,4,0,1390,119.700,
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,630,122.400,Easter flying camp SFG Wershofen
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,630,122.400,guest flying camp LSG Bietigheim-Loeschgau
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,630,122.400,guest flying camp KV De Wouw
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,630,122.400,Soaring competition Eifeler Regional-Cup
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,630,122.400,guest soaring camp Akaflieg Karlsruhe
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,482,122.400,No regular soaring activity - please call us for aero-towing
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,630,122.400,Regular glider activity of SFG Wershofen
TBG_Wershofen/Eifel (EDRV),Wershofe,,5027.102N,00647.66E,482.0m,4,0,630,122.400,guest flying camp ZC Flevo Biddinghuizen
TBG_Weston-on-the-Green,Weston-o,,5152.866N,00113.685W,85.0m,4,0,1500,130.100,RAF airfield - military parachuting mid-week. PPR only.
TBG_Wilsche,Wilsche,,5231.470N,01027.768E,56.0m,4,0,900,121.410,Mostly flight activity on days with thermals. Please call for towing.
TBG_Winzeln-Schramberg,Winzeln-,,4816.698N,00825.700E,671.0m,4,0,704,118.390,Regular winch and airtow on weekends; airtow can be arranged in most cases during the week - please call in advance or in the evening after landing.
TBG_Wipperfuerth-Neye,Wipperfu,,5107.500N,00722.500E,263.0m,4,0,1000,122.400,Wed -Sat from 1400 LT - Sun from 1000 LT to 1900 LT
TBG_Wolfhagen Graner Berg (EDGW),Wolfhage,,5118.714N,00910.867E,314.0m,4,0,500,127.450,
TBG_Wrocław Szymanów EPWS,Wrocław,,5112.000N,01659.916E,124.0m,4,0,700,122.800,Operating daily. Regular gliding activity. Drop Zone with swoop pond. Paramotors. Ultralights. 
TBG_Würzburg-Schenkenturm,Würzburg,,0.000N,00000.0E,300.0m,4,0,670,122.175,
TBG_Yorkshire Gliding Club (Sutton Bank),Yorkshir,,5413.818N,00112.583W,285.0m,4,0,700,129.975,Daily operations. Staffed office full-time. Kitchen for guests.
TBG_Zell am See (AT) LOWZ,Zell am,,4717.082N,01247.34E,753.0m,4,0,660,119.705,Alpine Segelflugschule Zell am See 
TBG_Zellhausen,Zellhaus,,5001.236N,00859.17E,114.0m,4,0,1250,122.305,Regular gliding activity every weekend
TBG_Zielona Gora EPZP - Przylep,Zielona,,5158.734N,01527.828E,77.0m,4,0,880,130.770,Regular gliding activity
TBG_Zwartberg (EBZW),Zwartber,,5100.888N,00531.466E,85.0m,4,0,799,120.400,Regular Gliding activaty on weekends and wednesday afternoon. During weekdays - tow needs to be aranged and is on best effort base.
TBG_Zwickau (EDBI),Zwickau,,5042.300N,01227.948E,320.0m,4,0,800,122.900,Regular gliding activity on weekends. Towing can be arranged from Monday to Friday if requested in advance.
