* KML conversion file, rename this line

AC E
AN TS_WS_Riesi 1
AL FL98
AH FL99
DP 50:51:59 N 015:12:34 E
DP 50:52:31 N 015:11:14 E
DP 50:52:42 N 015:15:16 E
DP 50:52:14 N 015:14:40 E
DP 50:51:59 N 015:12:34 E


AC E
AN TS_WS_Jesenik_2
AL FL98
AH FL99
DP 50:08:01 N 017:16:39 E
DP 50:05:40 N 017:19:15 E
DP 50:03:26 N 017:17:56 E
DP 50:06:49 N 017:14:37 E
DP 50:08:01 N 017:16:39 E


AC E
AN TS_WS_Jesenik_1
AL FL98
AH FL99
DP 50:12:41 N 017:10:59 E
DP 50:10:08 N 017:14:09 E
DP 50:08:52 N 017:12:13 E
DP 50:12:15 N 017:08:01 E
DP 50:12:41 N 017:10:59 E


AC E
AN TS_WS_Bilaewae
AL FL98
AH FL99
DP 50:40:36 N 016:39:03 E
DP 50:38:42 N 016:40:58 E
DP 50:37:58 N 016:38:48 E
DP 50:39:18 N 016:36:46 E
DP 50:40:36 N 016:39:03 E


AC E
AN TS_WS_Riesi_2
AL FL98
AH FL99
DP 50:47:12 N 015:45:31 E
DP 50:46:21 N 015:49:39 E
DP 50:45:21 N 015:50:01 E
DP 50:46:25 N 015:43:29 E
DP 50:47:12 N 015:45:31 E
