* KML conversion file, rename this line

AC E
AN TS_WEP Fichtelgebirge Sued
AL FL98
AH FL99
DP 50:06:28 N 011:51:04 E
DP 50:03:28 N 011:55:40 E
DP 50:01:30 N 011:52:32 E
DP 50:04:34 N 011:47:47 E
DP 50:06:28 N 011:51:04 E


AC E
AN TS_WS_GroRuewae_1
AL FL98
AH FL99
DP 50:36:36 N 013:04:41 E
DP 50:38:25 N 013:08:03 E
DP 50:38:20 N 013:08:25 E
DP 50:36:08 N 013:05:06 E
DP 50:36:36 N 013:04:41 E


AC E
AN TS_WS_GroRuewae_2
AL FL98
AH FL99
DP 50:32:53 N 013:01:40 E
DP 50:32:58 N 013:01:01 E
DP 50:34:50 N 013:03:00 E
DP 50:34:13 N 013:03:16 E
DP 50:32:53 N 013:01:40 E
